<job id="main">
<script language="JavaScript" src="js/IniClass.js"></script>
<script language="JavaScript" src="js/ioFunc.js"></script>
<script language="JavaScript">

	var args, filename, xmlstr;
	var dropFilePath = "";

	init.debug = false;
	main.debug = false;
	init();
	main();

	function init() {
	    ioFunc.createINI();
	    args = WScript.Arguments;
		if (args.length >= 1) {
			filename = ioFunc.fs.GetFileName(args.item(0));
			if (filename == "iTunes Music Library.xml") {
				dropFilePath = args(0);
				xmlstr = ioFunc.readFile(dropFilePath);
			}else dropFilePath = "wrong";
		}
	}

	function main() {
	    if (dropFilePath == "")
	        WScript.Echo(WScript.ScriptName + " にファイルをドロップしてください");
	    else if (dropFilePath == "wrong")
	        WScript.Echo("ドロップ ファイルが間違っています" + "\n" + "iTunes Music Library.xml をドロップしてください");
	    else {
	        ioFunc.createDB();
	        ioFunc.insertDB(xmlstr);
	        WScript.Echo("変換が終了しました");
	    }
	}

</script>
</job>